In [7]:
import pandas as pd
import numpy as np

Can not drop `NaN` or eslse not enough data available!

In [8]:
data = pd.read_csv('owid_data.csv')

In [3]:
data['country'].nunique()

294

In [9]:
country_data = data[data['iso_code'] != np.nan]

Get needed columns

In [5]:
country_data

,country,year,iso_code,population,gdp,biofuel_cons_change_pct,biofuel_cons_change_twh,biofuel_cons_per_capita,biofuel_consumption,biofuel_elec_per_capita,...,solar_share_elec,solar_share_energy,wind_cons_change_pct,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_electricity,wind_energy_per_capita,wind_share_elec,wind_share_energy
0,ASEAN (Ember),2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
1,ASEAN (Ember),2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
2,ASEAN (Ember),2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
3,ASEAN (Ember),2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
4,ASEAN (Ember),2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21585,Zimbabwe,2018,ZWE,15052191.0,2.271535e+10,NaN,NaN,NaN,NaN,25.910,...,0.218,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN
21586,Zimbabwe,2019,ZWE,15354606.0,NaN,NaN,NaN,NaN,NaN,24.748,...,0.364,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN
21587,Zimbabwe,2020,ZWE,15669663.0,NaN,NaN,NaN,NaN,NaN,22.336,...,0.395,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN
21588,Zimbabwe,2021,ZWE,15993525.0,NaN,NaN,NaN,NaN,NaN,23.760,...,0.498,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN
21589,Zimbabwe,2022,ZWE,16320539.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
data = country_data[['country','year','gdp', 
                        'coal_electricity',
                        'gas_electricity', 
                        'nuclear_electricity', 
                        'oil_electricity',
                        'solar_electricity', 
                        'wind_electricity']].dropna()

top_50_gdp_countries = data.groupby('country').sum().sort_values('gdp', ascending=False).iloc[1:31].index

electricity_data = data[data['country'].isin(top_50_gdp_countries)]

electricity_data = electricity_data.reset_index(drop=True)

electricity_data

,country,year,gdp,coal_electricity,gas_electricity,nuclear_electricity,oil_electricity,solar_electricity,wind_electricity
0,Argentina,1990,3.387512e+11,0.660,19.850,7.281,4.944,0.00,0.00
1,Argentina,1991,3.760579e+11,0.926,20.967,7.756,7.619,0.00,0.00
2,Argentina,1992,4.166798e+11,0.834,20.795,7.081,7.661,0.00,0.00
3,Argentina,1993,4.447802e+11,1.180,21.994,7.750,6.693,0.00,0.00
4,Argentina,1994,4.729267e+11,2.348,22.719,8.235,4.557,0.00,0.00
...,...,...,...,...,...,...,...,...,...
935,United States,2014,1.648266e+13,1581.710,1126.610,797.170,43.690,28.92,181.65
936,United States,2015,1.690258e+13,1352.400,1333.480,797.180,44.440,39.03,190.72
937,United States,2016,1.716256e+13,1239.150,1378.310,805.690,39.500,54.87,226.99
938,United States,2017,1.759628e+13,1205.840,1296.440,804.950,37.890,77.28,254.30
939,United States,2018,1.814065e+13,1149.490,1469.130,807.080,42.680,93.36,272.67

In [64]:
min_year = electricity_data.groupby('country')['year'].min()

growth_gdp = electricity_data.groupby('country').apply(lambda df: df['gdp'] / df[df['year'] == df['year'].min()]['gdp'].iloc[0]).reset_index()['gdp']
# growth_elec = electricity_data.groupby('country').apply(lambda df: df['electricity_generation'] / df[df['year'] == df['year'].min()]['electricity_generation'].iloc[0]).reset_index()['electricity_generation']

electricity_data['growth_gdp'] = growth_gdp
electricity_data = electricity_data.drop(columns='gdp')

In [65]:
electricity_data.to_csv('electricity_data1.csv')

729      1.096397
730      1.151739
731      1.200942
732      1.231874
733      1.295307
           ...
20887         NaN
20888         NaN
20889         NaN
20890         NaN
20891         NaN
Name: growth_gdp, Length: 1448, dtype: float64

In [14]:
electricity_data

,country,year,gdp,coal_electricity,gas_electricity,nuclear_electricity,oil_electricity,solar_electricity,wind_electricity
729,Algeria,2000,1.096397,0.00,23.11,0.0,0.73,0.00,0.00
730,Algeria,2001,1.151739,0.00,24.23,0.0,0.73,0.00,0.00
731,Algeria,2002,1.200942,0.00,25.37,0.0,0.56,0.00,0.00
732,Algeria,2003,1.231874,0.00,26.90,0.0,0.65,0.00,0.00
733,Algeria,2004,1.295307,0.00,28.49,0.0,0.65,0.00,0.00
...,...,...,...,...,...,...,...,...,...
20887,Vietnam,2014,NaN,34.87,43.38,0.0,0.70,0.01,0.07
20888,Vietnam,2015,NaN,52.71,47.11,0.0,0.70,0.01,0.18
20889,Vietnam,2016,NaN,63.97,45.56,0.0,1.77,0.01,0.20
20890,Vietnam,2017,NaN,62.61,39.96,0.0,0.99,0.01,0.35
20891,Vietnam,2018,NaN,83.85,39.92,0.0,0.21,0.10,0.49

             year  gdp
country
Afghanistan    69   69
Albania        73   73
Algeria        70   70
Angola         69   69
Argentina     119  119
...           ...  ...
World          13   13
Yemen          39   39
Yugoslavia     68   68
Zambia         69   69
Zimbabwe       69   69

[169 rows x 2 columns]

In [ ]:
# data[['country', 'gdp', 'year']].dropna().reset_index(drop=True).to_csv('data.csv')
# data[['country', 'gdp']].dropna().to_csv('data')